@import "./scss/base/reset";
@import "./scss/base/typography";
@import "./scss/components/loader";
@import "./scss/utils/variables";
@import "./scss/components/buttons";
@import "./scss/components/animations";
@import "./scss/layout/footer";



* {
    font-family: $roboto-titles-logo;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.branding {
    display: flex;
    justify-content: center;
    .branding__logo {
        width: 250px;
        padding: 25px;
    }
}

.search-form {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    padding: 17px;
}

.location-icon {
    padding-left: 20px;
}

.search-input {
    justify-content: center;
     background: #EAEAEA;
     border: none;
     margin-left: 20px;

     &::placeholder {
        color: black;
        font-size: 16px;
     }
}

.presentation {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    p:nth-child(1) {
        font-size: 24px;
        font-weight: bolder;
        margin-bottom: 20px;
    }
        p:nth-child(2) {
            font-size: 18px;
            font-weight: none;
            margin-bottom: 20px;
        }
    
}

.explor-input {
    width: 218px;
   @include basic-button;
}

.functioning {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;

    h1 {
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    &__box {
        display: flex;
        align-items: center;
        height: 72px;
        gap: 30px;
        border-radius: 20px;
        background: #F6F6F6;
        box-shadow: 0px 4px 15px 0px #00000025;

        span {
            position: relative;
            right: 12px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: $violet;
            text-align: center;
            color: white;
            line-height: 25px;
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
    background: #F6F6F6;
    padding-bottom: 100px;

    h1 {
        font-size: 24px;
        margin-left: 25px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 18px;
        align-items: center;
        border-radius: 15px;
        
        &__card {
            position: relative;
            box-sizing: border-box;
            width: 90%;
            text-decoration: none;
            box-shadow: 0px 4px 15px 0px #0000001A;
            border-radius: 15px;

            &:nth-of-type(-n+2)::before {
                content: "Nouveau";
                background: $vert-clair;
                position: absolute;
                padding: 7px 10px 7px 10px;
                color: $vert-fonce;
                border-radius: 5px;
                top: 0;
                right: 0;
                margin-right: 15px;
                margin-top: 15px;
            }
            

            img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 251px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px; 
            }

            i {
                position: absolute;
                left: 88%;
                bottom: 10%;
                font-size: 25px;
            }

            &__text {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px;

                > * {
                    margin: 0;
                }
            }
        }
    }
}
    

@media (min-width: 1024px) {

    .presentation {
    
        p:nth-child(1) {
            font-size: 40px;
           
        }
            p:nth-child(2) {
                font-size: 18px;
                font-weight: none;
                padding: 20px;
            }
        
    }

    .functioning {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px 150px 50px 150px;

        > h1 {
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%;
        }

        &__box {
         width: 31%;   
        }
    }

    .restaurants {
        padding: 50px 150px 50px 150px;

        h1 {
            font-size: 24px;
            margin-left: 0;
            margin-bottom: 30px;
        }
    }

    .restaurants__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 100px;
        grid-row-gap: 50px;
        width: 100%;
    }

    .restaurants__list__card {
         
        img {
            width: 100%;
        }
    }

    .footer__container {

    display: flex;
    flex-direction: row-reverse;
    padding: 30px 25px 30px 25px;

        p {
            padding: 0;
            
        }

        .footer__container__list {
            flex-direction: row;
            padding: 0;
            margin-right: 100px;
        }
    }
}